# Cache-Performance-dotnet-core

./: Cache.sln
CachePerformance/: CachePerformance.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CachePerformance/Controllers/: CouchbaseStudentsCacheController.cs  HazelcastStudentsCacheController.cs  HazelcastStudentsCacheV1Controller.cs  HazelcastStudentsCacheV2Controller.cs  HazelcastStudentsCacheV3Controller.cs  HazelcastStudentsCacheV4Controller.cs  HazelcastStudentsCacheV5Controller.cs  IgniteStudentsCacheController.cs  SingleStoreCacheController.cs  SingleStoreCacheControllerV2.cs  StudentsCacheController.cs  StudentsController.cs  StudentsV2Controller.cs
CachePerformance/DockerCompose/Couchbase/: docker-compose.yml
CachePerformance/DockerCompose/Hazelcast/: docker-compose.yml
CachePerformance/Helpers/: Constants.cs
CachePerformance/Migrations/: 20230809035235_InitialCreate.Designer.cs  20230809035235_InitialCreate.cs  20230824082342_AddedMergedMark.Designer.cs  20230824082342_AddedMergedMark.cs  AppDbContextModelSnapshot.cs
CachePerformance/Properties/: launchSettings.json
CachePerformance/k6/: test.js
Core/Cache/: ApacheIgniteStudentHelper.cs  Cache.csproj  CouchbaseStudentHelper.cs  HazelcastStudentHelper.cs  HazelcastStudentHelperV1.cs  HazelcastStudentHelperV2.cs  HazelcastStudentHelperV3.cs  HazelcastStudentHelperV4.cs  HazelcastStudentHelperV5.cs  SingleStoreHelper.cs  SingleStoreHelperV2.cs
Core/Cache/ApacheIgnite/: CacheService.cs  IgniteConnection.cs
Core/Cache/ApacheIgnite/Entity/: Exam.cs  Mark.cs  Student.cs  Subject.cs
Core/Cache/Extensions/: CacheHelperExtension.cs
Core/Cache/Hazelcast/Portable/: CustomerPortableFactory.cs  ExamPortableFactory.cs  MarkPortableFactory.cs  MarkPortableFactoryV3.cs  MarkPortableFactoryV5.cs  StudentPortableFactory.cs  SubjectPortableFactory.cs
Core/Common/: IStudentQueryService.cs  IStudentQueryServiceAsync.cs
Core/Model/: AppDbContext.cs  DapperDataAccess.cs  Exam.cs  Mark.cs  MergedMark.cs  Model.csproj  Student.cs  Subject.cs
Core/Repositories/: StudentRepository.cs  StudentRepositoryV2.cs
Core/Services/: StudentService.cs  (+1 more)
(+18 files in other folders)
