<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Ignite" Version="2.14.0" />
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.4.10" />
    <PackageReference Include="CouchbaseNetClient" Version="3.4.10" />
    <PackageReference Include="Hazelcast.Net" Version="5.3.0" />
    <PackageReference Include="Hazelcast.Net.Linq.Async" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="SingleStoreConnector" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
